:root {
    --primary-color: #fb5533;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFce3e;
    --header-height: 120px;
    --header-navbar-height: 34px; 
    --header-with-search-height: calc(var(--header-height) - var(--header-navbar-height))
}

*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%; 
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33333%;
}

/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal__body {
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;
}

/* button style */
.btn {
    min-width: 142px;
    height: 34px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 2px;
    font-size: 1.3rem;
    padding: 0;
    background-color: var(--white-color);
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}